                              Logit Regression Results                             
===================================================================================
Dep. Variable:     overall_survival_status   No. Observations:                 1955
Model:                               Logit   Df Residuals:                     1953
Method:                                MLE   Df Model:                            1
Date:                     Sun, 19 Jul 2026   Pseudo R-squ.:                 0.02336
Time:                             22:06:19   Log-Likelihood:                -1301.0
converged:                            True   LL-Null:                       -1332.1
Covariance Type:                 nonrobust   LLR p-value:                 3.038e-15
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.1250      0.072     -1.748      0.081      -0.265       0.015
surgery_mastectomy     0.7384      0.094      7.842      0.000       0.554       0.923
======================================================================================